apiVersion: v1
kind: Pod
metadata:
  name: release-nginx
  labels:
    name: release-nginx
spec:
  containers:
    - name: release-nginx-container
      image: rubina1952/cloudethix_master_nginx_rubina:k8s-master
      ports:
        - containerPort: 80

